.slider{
    background-color: #fff;
    @media screen and(min-width:320px) {
        padding-top: 80px;
        }
    @media screen and(min-width:1280px) {
        padding-top: 120px;
    }
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card__image{
    @media screen and (min-width:320px) {
        margin-bottom: 32px;
    }
    @media screen and (min-width:768px) {
        margin-bottom: 16px;
    }
    @media screen and (min-width:1280px) {
        margin-bottom: 20px;
    }
}
.card-content {
    position: relative;
    @media screen and (min-width:320px) {
        width: 280px;
        height: 308px;
        background-color: #FAFAFA;
        margin-bottom: 16px;
    }
    @media screen and (min-width:768px) {
        width: 620px;
        height: 164px;
        margin-bottom: 4px;
    }
    @media screen and (min-width:1280px) {
        width: 1034px;
        height: 138px;
        margin-bottom: 16px;
    }
}
.card-content__description {
    color: #000;    
    font-family: "DM Sans";
    font-weight: 500;
    align-items: center;
    text-align: center;
    height: 100%;
    text-decoration: underline #e1e1e1 1px;
    position: absolute;
    z-index: 100;
    @media screen and (min-width:320px) {
        font-size: 12px;
        line-height: 2.55;
        font-weight: 500;
        padding: 43px 58px 26px 65px;
        text-underline-offset: 9px;
    }
    @media screen and (min-width:768px) {
        font-size: 14px;
        line-height: 2.14;
        letter-spacing: 4%;
        padding: 37px 55px 44px 51px;
        text-underline-offset: 8px;
    }
    @media screen and (min-width:1280px) {
        font-size: 16px;
        line-height: 1.875;
        padding: 47px 142px 39px 142px;
    }
}
.card-title{
    color: #000;
    font-family: "DM Sans";
    text-align: center;
    @media screen and(min-width:320px) {
        margin-bottom: 16px;
    }
    @media screen and(min-width:768px) {
        margin-bottom: 32px;
    }
}
.quots{
    position: absolute;
    @media screen and(min-width:320px) {
        top: 30px;
        left: 53px;
    }
    @media screen and(min-width:768px) {
        top: 20px;
        left: 6px;
    }
    @media screen and(min-width:1280px) {
        top: 32px;
        left: 105px;
    }
}
.buttons-list{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.buttons-list__item{
    &:not(:first-child) {
        margin-left: 18px;
    }
}
.card-button{
    width: 12px;
    height: 12px;
    border: 0;
    border-radius: 50%;
    background-color: #D9D9D9;
    position: relative;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (min-width:320px) {
        margin-bottom: 48px;
    }
    @media screen and(min-width:768px){
        margin-bottom: 80px;
    }
    @media screen and(min-width:1280px) {
        margin-bottom: 120px;
    }
    &:hover{
        background-color: #c7133e;
    }
}
.home{
    position: absolute;
    left: 0;
    top: 0;
}
.points{
    display: flex;
    list-style-type: none;
}
.points__item{
    &:not(:first-child){
        margin-left: 10px;
    }
}
.point {
    width: 4px;
    height: 4px;
    background-color: #c7133e;
    margin-bottom: 16px;
    border-radius: 50%;
    display: block;
}
.is-active{
    background-color: #fff;
    width: 12px;
    height: 12px;
    background-image: url('../images/home.svg');
    background-size: contain;
    background-repeat: no-repeat; 
    &:hover{
        fill: #fff;
    }   
}
.no-actual{
    display: none;
}